<!DOCTYPE html>
<html>
<head>
    <title>Фанклуб Милки</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Характер Милки</h1>
    <p>Она очень деловитая</p>
	<img src="pictures/serious_milka.png">
    <p>Она пугливая до жути</p>
	<img src="pictures/milka_is_afraid.png">
    <p>Она супер активная (особенно в 4 утра)</p>
	<img src="pictures/lets_go_crazy.png">
    <p>Она мега пытливая</p>
	<img src="pictures/curious_milka.png">

    <h2>Узнайте о ней больше</h2>
	<ul>
		<li><a href="main_page.html">Основная страница</a></li>
		<li><a href="hobby_page.html">Хобби</a></li>
		<li><a href="talants_page.html">Таланты</a></li>
	</ul>
</body>
</html>
